spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://berwmsu2pzbebokmhse6-mysql.services.clever-cloud.com:3306/berwmsu2pzbebokmhse6
spring.datasource.username=uwoym7ufwgnrpbiv
spring.datasource.password=xQ2pZZ7nemDeZFdrrgHU
server.port=10000

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimumIdle=1







# PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/FoodHubDB
#spring.datasource.username=postgres
#spring.datasource.password=129837465lg
#server.port=8083